# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
max-line-length = 100

[tox]
envlist = flake8, py27, py33, py34, pypy

[testenv]
deps = -rtest_requirements.txt
install_command = pip install --process-dependency-links {opts} {packages}
commands =
    nosetests -v tests/unit tests/integration --with-coverage --cover-package=shepherd --cover-inclusive
    coveralls

[testenv:flake8]
deps = flake8
commands = flake8 --max-complexity 15 shepherd tests --exclude=__init__.py

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    make clean
    make rst
    make html

[testenv:lint]
deps=pylint
commands=pylint shepherd

[testenv:py27-acceptance]
basepython=python2.7
deps = -rtest_requirements.txt
commands = nosetests -v tests/acceptance --with-coverage --cover-package=shepherd --cover-inclusive

[testenv:py33-acceptance]
basepython=python3.3
deps = -rtest_requirements.txt
commands = nosetests -v tests/acceptance --with-coverage --cover-package=shepherd --cover-inclusive


