{
    "type": "object",
    "$schema": "http://json-schema.org/schema#",
    "properties": {
        "debug" : {"type": "boolean"},
        "template_path": {"type": "string"},
        "vars": {
            "type": "object",
            "properties": {
                "level": {"type": "string"},
                "name": {"type": "string"}
            }
        },
        "storage": {
            "type": "object",
            "properties": {
                "name": {"type": "string"},
                "settings": {"type": "object"}
            },
            "required": ["name", "settings"]
        }
    },
    "required": ["debug", "template_path", "storage"]
}
